# TechnicianToolkit

./: .gitignore  AlternateInstaller.ps1  CHANGELOG.md  CLAUDE.md  Conjure.ps1  FAQ,MD  Grimoire.ps1  Installer  Installer.ps1  LICENSE  Magic.ps1  Prism.ps1  README.md  Runepress.ps1  TechnicianToolkit.psm1  aegis.ps1  anvil.ps1  archive.ps1  artifact.ps1  augur.ps1  auspex.ps1  bastion.ps1  beacon.ps1  cipher.ps1  citadel.ps1  cleanse.ps1  codex.ps1  conclave.ps1  config.json  conjure.ps1  covenant.ps1  dwarf.ps1  exhume.ps1  forge.ps1  gargoyle.ps1  golem.ps1  grimoire.ps1  grove.ps1  hearth.ps1  lantern.ps1  (+30 more)
.github/: PSScriptAnalyzerSettings.psd1
.github/workflows/: ci.yml  release-launcher.yml
launcher/: Program.cs  README.md  TechnicianToolkit.Launcher.csproj  build.ps1
scripts/: Find-AaddsRc4Tickets.ps1
tests/: TechnicianToolkit.Tests.ps1
